name: Mein erster Workflow

on: [push]

jobs:
  meinErsterJob:
    runs-on: ubuntu-latest
    steps:
      - name: Mein erster Schritt
        run: echo "Ich mache den Anfang"
  meinZweiterJob:
    runs-on: ubuntu-latest
    steps:
      - name: Erster Schritt im zweiten Job
        run: echo "Ohne mich geht es nicht weiter"
  meinDritterJob:
    runs-on: ubuntu-latest
    needs: meinZweiterJob
    steps:
      - name: Erster Schritt im dritten Job
        run: echo "Ich mache den Abschluss"
